nav .logo {
  position: relative;
  font-weight: 700;
  color: #fff;
  text-decoration: none;
  font-size: 1.4em;
  text-transform: uppercase;
  letter-spacing: 2px;
  transition: 0.6s;
}

.navbar ul li {
  padding: 15px;
  text-align: center;
  font-weight: 500;
  font-size: 1.2em;
}

.home {
  height: 90vh;
}

.home .homeText {
  color: #333;
  font-size: 1.5em;
}

.home .homeText h1 {
  font-size: 2.2em;
}

.home .homeText .btn {
  font-size: 20px;
  font-weight: 600;
  padding: 10px 25px;
  color: white;
  background-color: crimson;
  transition: background 0.4s ease;
  border: 2px solid black;
}

.home .homeText .btn:hover {
  background-color: transparent;
  border: 2px solid crimson;
  color: crimson;
}

.home .homeText span {
  font-weight: 600;
}

@media (max-width: 768px) {
  .home {
    height: 100vh;
  }
  .home .myImg {
    width: 270px;
    margin-top: 40px;
  }
}

.about .container h2 {
  font-size: 30px;
}

.about .container .aboutText {
  font-weight: 400;
  position: relative;
}

.about .container .btn a {
  text-decoration: none;
  margin: -12px;
  transition: background 0.8s ease;
  letter-spacing: 1.4px;
  font-size: 20px;
  font-weight: 600;
  padding: 10px 25px;
  color: white;
  background-color: crimson;
  transition: background 0.4s ease;
  border: 2px solid black;
}

.about .container .btn a:hover {
  background-color: transparent;
  border: 2px solid crimson;
  color: crimson;
}

.about .container .aboutTextAr {
  transition: all 0.3s ease;
  cursor: pointer;
}

.about .container .turnToAr {
  text-align: right;
}

.skills {
  height: 100vh;
}

.skills .skillsImg {
  width: 25px;
}

.works {
  height: 100vh;
}

.works .swiper {
  width: 100%;
  padding-top: 40px;
  padding-bottom: 200px;
}

.works .swiper-slide {
  background-position: center;
  background-size: cover;
  width: 470px;
  height: 470px;
  background-color: red;
  border: 2px solid #eee;
  border-radius: 5px;
}

.works .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
}

.certifications {
  position: relative;
}

.certifications .wrapper nav {
  display: flex;
  justify-content: center;
}

.certifications .wrapper nav .items {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.certifications .wrapper nav .items .item {
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500px;
  color: crimson;
  border: 2px solid crimson;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.4s ease;
}

.certifications .wrapper nav .items .item:hover, .certifications .wrapper nav .items .item.active {
  color: #fff;
  background-color: crimson;
}

.certifications .wrapper .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  width: 100%;
}

.certifications .wrapper .gallery .image {
  width: 100%;
}

.certifications .wrapper .gallery .image img {
  cursor: pointer;
  width: 100%;
}

.certifications .wrapper .gallery .image.show {
  display: block;
  animation: animate 0.4s ease;
}

.certifications .wrapper .gallery .image.hide {
  display: none;
}

.certifications .bigImg {
  position: absolute;
  opacity: 1;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 900px;
  background-color: transparent;
}

.certifications .bigImg img {
  width: 100%;
}

.certifications .bigImg .closeButton {
  transform: translate(-10px, 45px);
}

.services .iconCustom {
  font-size: 40px;
}

@keyframes animate {
  0% {
    transform: scale(0.5);
  }
  110% {
    transform: scale(1);
  }
}

.contactText {
  letter-spacing: 1.6px;
  transition: color 0.3s ease;
  color: crimson;
}

.contactText:hover {
  color: darkred;
}

.contactText a {
  color: crimson;
}

.contactText a:hover {
  color: darkred;
}

footer .container p.lead {
  transform: translateY(10px);
}

footer .container .goUp {
  position: fixed;
  bottom: 20px;
  right: 10px;
  opacity: 0.6;
  transition: all 0.2s ease-in-out;
  display: none;
}

footer .container .goUp:hover {
  opacity: 1;
}

@media (max-width: 1400px) {
  .works {
    height: 110vh;
  }
  #my-works .swiper {
    padding-bottom: 170px;
  }
  #my-works .swiper-slide {
    width: 350px;
    height: 350px;
  }
  .certifications .bigImg {
    width: 700px;
  }
}

@media (max-width: 768px) {
  .works {
    height: 85vh;
  }
  #my-works .swiper {
    padding-bottom: 170px;
  }
  #my-works .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 280px;
    height: 280px;
  }
  .certifications .wrapper nav .items .item {
    padding: 5px 18px;
    font-size: 11px;
  }
  .certifications .wrapper .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    width: 100%;
  }
  .certifications .wrapper .gallery .image {
    width: 100%;
  }
  .certifications .wrapper .gallery .image img {
    cursor: pointer;
    width: 100%;
  }
  .certifications .bigImg {
    width: 360px;
  }
}

@media (max-width: 600px) {
  .works {
    height: 85vh;
  }
  #my-works .swiper-slide {
    background-position: center;
    background-size: cover;
    width: 260px;
    height: 260px;
  }
  .certifications .bigImg {
    width: 340px;
  }
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  background-color: #f6f6f6;
  box-shadow: 0px 0px 20px #ddd inset;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(220, 20, 60, 0.7);
  border-radius: 20px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: crimson;
}
/*# sourceMappingURL=style.css.map */